<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: stretch;
        }

        img {
            width: 100vh;
            background-size: cover;
        }

        #right {

            margin: auto;
            position: relative;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }
        label{
            margin-right: 55px;
            margin-bottom: 14px;
        }
        button {
            color: #fff;
            background-color: #0d6efd;
            border-radius: 6px ;
            border: none;
            margin-right: 100px;
        }
        a{
            color: rgb(3, 3, 3);
        }
    </style>
</head>

<body s>
    <div id="left">
        <img src="https://www.earthview.co/static/media/login_background.5802120e.jpg" alt="">
    </div>
    <div id="right" >
        <form id="container" action="">

          
        </form>
    </div>

    <script type="module" src="./JS/index .js"></script>
</body>

</html>